{
  "name": "python2ib",
  "version": "1.0.1",
  "description": "Convert Python code to IB Pseudocode format",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./parser": "./dist/parser/index.js",
    "./parser/visitor": "./dist/parser/visitor/index.js"
  },
  "bin": {
    "python2ib": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "example": "tsx examples/basic-usage.ts"
  },
  "keywords": [
    "python",
    "pseudocode",
    "ib",
    "international-baccalaureate",
    "converter",
    "transpiler",
    "ast",
    "parser"
  ],
  "author": "fairy-pitta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fairy-pitta/python2ib.git"
  },
  "bugs": {
    "url": "https://github.com/fairy-pitta/python2ib/issues"
  },
  "homepage": "https://github.com/fairy-pitta/python2ib#readme",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.5.4",
    "vitest": "^3.2.3"
  }
}
